# OrderManagementSystem

./: README.md  pom.xml
config-server-9001/: pom.xml
config-server-9001/src/main/java/com/zhuwl/springcloud/: ConfigServerApplication.java
config-server-9001/src/main/resources/: application.yml
eureka-server-8001/: pom.xml
eureka-server-8001/src/main/java/com/zhuwl/springcloud/: EurekaServerApplication.java
eureka-server-8001/src/main/resources/: application.yml
gateway-7788/: pom.xml
gateway-7788/src/main/java/com/zhuwl/springcloud/: GatewayApplication.java
gateway-7788/src/main/resources/: bootstrap.yml
order-service-5001/: pom.xml
order-service-5001/src/main/java/com/zhuwl/springcloud/: OrderServiceApplication.java
order-service-5001/src/main/java/com/zhuwl/springcloud/config/: KafkaConfig.java
order-service-5001/src/main/java/com/zhuwl/springcloud/controller/: OrderController.java
order-service-5001/src/main/java/com/zhuwl/springcloud/dao/: OrderDao.java  OrderItemDao.java
order-service-5001/src/main/java/com/zhuwl/springcloud/entity/: Order.java  OrderItem.java  Product.java  Stock.java
order-service-5001/src/main/java/com/zhuwl/springcloud/feignclients/: StockFeignClient.java  UserFeignClient.java
order-service-5001/src/main/java/com/zhuwl/springcloud/message/: StockMessage.java
order-service-5001/src/main/java/com/zhuwl/springcloud/service/: OrderService.java
order-service-5001/src/main/java/com/zhuwl/springcloud/service/impl/: OrderServiceImpl.java
order-service-5001/src/main/resources/: bootstrap.yml
product-service-4001/: pom.xml
product-service-4001/src/main/java/com/zhuwl/springcloud/: ProductServiceApplication.java
product-service-4001/src/main/java/com/zhuwl/springcloud/consumer/: KafkaConsumer.java
product-service-4001/src/main/java/com/zhuwl/springcloud/controller/: ProductController.java
product-service-4001/src/main/java/com/zhuwl/springcloud/dao/: ProductDao.java
product-service-4001/src/main/java/com/zhuwl/springcloud/entity/: Product.java
product-service-4001/src/main/java/com/zhuwl/springcloud/service/: ProductService.java
product-service-4001/src/main/java/com/zhuwl/springcloud/service/impl/: ProductServiceImpl.java
product-service-4001/src/main/resources/: bootstrap.yml
stock-service-7001/: pom.xml
stock-service-7001/src/main/java/com/zhuwl/springcloud/: StockServiceApplication.java
stock-service-7001/src/main/java/com/zhuwl/springcloud/controller/: StockController.java
stock-service-7001/src/main/java/com/zhuwl/springcloud/dao/: StockDao.java
stock-service-7001/src/main/java/com/zhuwl/springcloud/entity/: CommonResult.java
stock-service-7001/src/main/java/com/zhuwl/springcloud/service/: StockService.java
stock-service-7001/src/main/java/com/zhuwl/springcloud/service/impl/: StockServiceImpl.java
stock-service-7001/src/main/resources/: bootstrap.yml
user-service-6001/: pom.xml
user-service-6001/src/main/java/com/zhuwl/springcloud/: UserServiceApplication.java
user-service-6001/src/main/java/com/zhuwl/springcloud/config/: RedisConfig.java
user-service-6001/src/main/java/com/zhuwl/springcloud/controller/: UserController.java
user-service-6001/src/main/java/com/zhuwl/springcloud/dao/: UserDao.java
user-service-6001/src/main/java/com/zhuwl/springcloud/entity/: User.java
user-service-6001/src/main/java/com/zhuwl/springcloud/service/: UserService.java
user-service-6001/src/main/java/com/zhuwl/springcloud/service/impl/: UserServiceImpl.java
user-service-6001/src/main/resources/: bootstrap.yml
